# Ecommerce-Web-Api

./: .gitignore  EcomApi.sln
EcomApi/: EcomApi.csproj  EcomApi.http  Program.cs  appsettings.json
EcomApi.BusinessEntities/: EcomApi.BusinessEntities.csproj
EcomApi.BusinessEntities/DataContext/: EcomContext.cs
EcomApi.BusinessEntities/Processors/: ProductsProcessor.cs  UsersProcessor.cs
EcomApi.BusinessEntities/Properties/: launchSettings.json
EcomApi.BusinessEntities/Readers/: ProductsReader.cs  UsersReader.cs
EcomApi.BusinessEntities/RequestProxies/: ProductsRequestProxies.cs  UsersRequestProxies.cs
EcomApi.BusinessEntities/ResponseProxies/: ProductResponseProxy.cs  UsersResponseProxy.cs
EcomApi.BusinessEntities/Writers/: ProductsWriter.cs  UsersWriter.cs
EcomApi.DataEntities/: EcomApi.DataEntities.csproj
EcomApi.DataEntities/DBBackup/: EcomDB_10_03_2024  EcomDB_18_02_2024  EcomDB_21_02_2024  EcomDB_25_02_2024
EcomApi.DataEntities/Models/: Carts.cs  Categories.cs  ComplaintResolutionStatus.cs  Complaints.cs  Coupons.cs  Deliveries.cs  DeliveryStatus.cs  DeliveryUpdates.cs  LoyaltyPoints.cs  OrderDetails.cs  Orders.cs  Products.cs  Roles.cs  UserLoginAttempts.cs  Users.cs  Wishlists.cs
EcomApi.DataEntities/Models/TokenValidation/: JwtSettings.cs
EcomApi.DataEntities/Properties/: launchSettings.json
EcomApi.DataEntities/ViewModels/: ComplaintResolutionDashboardViewModel.cs  DeliveryUpdatesDashboard.cs  SalesDashboardViewModel.cs
EcomApi.Utils/: AppSettings.cs  EcomApi.Utils.csproj
EcomApi.Utils/Common/: CryptographyUtils.cs  EmailHelper.cs  ImageUtil.cs  Log.cs  PasswordUtils.cs
EcomApi.Utils/Properties/: launchSettings.json
EcomApi/Controllers/: GeneralController.cs  ProductsController.cs  UsersController.cs
EcomApi/Helpers/: ApiRoute.cs
EcomApi/MiddleWare/: RequestLoggingMiddleware.cs  TokenValidationMiddleware.cs
EcomApi/Properties/: launchSettings.json
EcomApi/Properties/PublishProfiles/: FolderProfile.pubxml
EcomApi/Services/: TokenBlacklistService.cs
EcomApi/Views/: _ViewImports.cshtml
